<!DOCTYPE html>
<html >

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MidEnd Project</title>
  <link rel="shortcut icon" href="/favicon.png">
  <link rel="styesheet" href="//fonts.googleapis.com/css?family=Inconsolata">
  <style>
    body {
      width: 100%;
      height: 100%
      margin: 0px;
      padding: 0px; 
      font-family: "Inconsolata", sans-serif;
    }
    .wrapper {
      margin-top: -50px;
      margin-left: -139.5px;
      height: 66px;
      position: absolute;
      top: 50%;
      left: 50%;
    }
    .logo {
      color: #1b1b1b;
      font-size: 2.4em;
      font-weight: bold;
    }
    .logo span.red {
      color: #c0392b;
    }
    .logo span.blue {
      color: #2c3e50;
    }
    a {
      margin-left: 2px;
      color: #888;
      font-size: 1.2em;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="logo"><span class="red">Mid</span><span class="blue">End</span> Project</div>
    <a href="mailto:midendproject@g.pl"><script>document.write('midendproject@g.pl');</script></a>
  </div>
</body>

</html>